# ThreeSixtyFiveWidgets.QualityControl

./: .gitignore  README.md
src/: QualityControl.sln  (+1 more)
src/QualityControl/: AssemblyInfo.cs  ILogFileEvaluator.cs  LogEntry.cs  LogFileEvaluator.cs  QualityControl.csproj  Reading.cs  Sensor.cs  SensorConstants.cs  SensorEvaluator.cs  SensorType.cs
src/QualityControl.Tests/: QualityControl.Tests.csproj
src/QualityControl.Tests/BrandingStrategies/BrandingStrategyDeterminers/: when_determining_branding_strategy_for_unknown_sensor_type.cs
src/QualityControl.Tests/BrandingStrategies/CarbonMonoxideDetectorBrandingStrategies/: when_evaluating_branding.cs
src/QualityControl.Tests/Builders/: LogFileEvaluatorBuilder.cs  SensorEvaluatorBuilder.cs
src/QualityControl.Tests/LogFileEvaluators/: when_evaluating_log_file.cs  when_evaluating_log_file_with_invalid_log_entry.cs  when_evaluating_log_file_with_invalid_reading.cs  when_evaluating_log_file_with_invalid_reference_values.cs  when_evaluating_log_file_with_invalid_sensor_identifier_line.cs  when_evaluating_log_file_with_invalid_sensor_line.cs  when_evaluating_log_file_with_line_meaning_detector_returning_unknown_meaning.cs  when_evaluating_log_file_with_missing_reference_line.cs  when_evaluating_log_file_with_missing_sensor_identifier_line.cs  when_evaluating_log_file_with_missing_sensor_line.cs  when_evaluating_log_file_with_null_log_file_content.cs  when_evaluating_log_file_with_null_stream.cs
src/QualityControl.Tests/SensorEvaluators/: when_evaluating_log_file.cs  when_evaluating_log_file_from_stream.cs  when_evaluating_log_file_from_string.cs  when_evaluating_log_file_with_invalid_reading.cs  when_evaluating_log_file_with_invalid_reference_values.cs  when_evaluating_log_file_with_invalid_sensor_line.cs  when_evaluating_log_file_with_line_meaning_detector_returning_unknown_meaning.cs  when_evaluating_log_file_with_missing_reference_line.cs  when_evaluating_log_file_with_missing_sensor_line.cs  when_evaluating_log_file_with_null_log_file_content.cs  when_evaluating_log_file_with_null_stream.cs
src/QualityControl/BrandingStrategies/: BrandingStrategyDeterminer.cs  CarbonMonoxideDetectorBrandingStrategy.cs  HumiditySensorBrandingStrategy.cs  IBrandingStrategy.cs  IBrandingStrategyDeterminer.cs  ThermometerBrandingStrategy.cs
src/QualityControl/LineMeaningDetectors/: ILineMeaningDetector.cs  LineMeaningDetector.cs  LogLineMeaning.cs
src/QualityControl/LogEntryParsers/: ILogEntryParser.cs  LogEntryParser.cs
src/QualityControl/ReadingParsers/: IReadingParser.cs  ReadingParser.cs
src/QualityControl/ReferenceParsers/: IReferenceParser.cs  ISensorIdentifierParser.cs  ReferenceParser.cs  SensorIdentifierParser.cs
src/QualityControl/SensorIdentifierParsers/: ISensorIdentifierParser.cs  SensorIdentifierParser.cs
src/QualityControl/SensorParsers/: ISensorParser.cs  SensorParser.cs
(+2 files in other folders)
