<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ThreeSixtyFiveWidgets.QualityControl</RootNamespace>
    <AssemblyName>ThreeSixtyFiveWidgets.QualityControl</AssemblyName>
  </PropertyGroup>

  <Import Project="..\SharedAssemblyInfo.props" />

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
